{
  "name": "viz24",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean-lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "clean-lint-more": "eslint src/**/*.{js,ts,tsx}",
    "p-check": "prettier . --check",
    "pretty": "prettier --write ./src",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./src/index.css -o ./src/output.css",
    "start:css": "npx tailwindcss -i ./src/index.css -o ./src/output.css --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@pintora/cli": "^0.7.6",
    "@uiw/react-codemirror": "^4.23.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "pretier": "0.0.1",
    "prettier": "3.4.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.4"
  }
}
