{
  "name": "viz24",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint2": "eslint src/**/*.{js,ts,tsx}",
    "p-check": "prettier . --check",
    "pretty": "prettier --write ./src",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./src/styles/index.css -o ./src/styles/output.css",
    "start:css": "npx tailwindcss -i ./src/styles/index.css -o ./src/styles/output.css --watch"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.8.0",
    "@pintora/cli": "^0.7.6",
    "@uiw/react-codemirror": "^4.23.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "pretier": "0.0.1",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
